
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00000000                phys = 0x0

.text           0x00000000      0x5e0
                0x00000000                code = .
                0x00000000                _code = .
                0x00000000                __code = .
 *(.text)
 .text          0x00000000      0x1dc e.o
                0x0000000c                _api_end
                0x00000013                _api_putchar
                0x0000001f                _api_putstr
                0x0000002d                _api_openwin
                0x0000004f                _api_putstrwin
                0x00000077                _api_boxfilwin
                0x0000009f                _api_point
                0x000000bd                _api_refreshwin
                0x000000df                _api_linewin
                0x00000107                _api_closewin
                0x00000115                _api_getkey
                0x00000121                _api_alloctimer
                0x00000129                _api_inittimer
                0x0000013b                _api_settimer
                0x0000014d                _api_freetimer
                0x0000015b                _api_beep
                0x00000167                _api_fopen
                0x00000175                _api_fclose
                0x00000181                _api_fseek
                0x00000196                _api_fsize
                0x000001a6                _api_fread
                0x000001bc                _api_cmdline
                0x000001ce                _api_getlang
                0x000001d6                _api_initmalloc
                0x000001d7                _api_malloc
                0x000001d8                _api_free
 *fill*         0x000001dc        0x4 
 .text          0x000001e0      0x160 n.o
                0x000001e0                _main
 .text          0x00000340      0x2a0 u.o
                0x00000340                _itoa10
                0x000003dd                _sprintf
                0x0000048b                _memcpy
                0x000004b0                _strcpy
                0x000004ec                _memset
                0x00000520                _strlen
                0x00000547                _strcmp
                0x0000059a                _strncmp
                0x000005e0                data = .
                0x000005e0                _data = .
                0x000005e0                __data = .

.data           0x000005e0      0x13c
 *(.rodata)
 *(.data)
 .data          0x000005e0        0x0 e.o
 .data          0x000005e0       0x10 n.o
 .data          0x000005f0        0x0 u.o
 *(.bss)
 .bss           0x000005f0        0x0 e.o
 .bss           0x000005f0        0x0 n.o
 .bss           0x000005f0        0x0 u.o
 *(.*)
 .comment       0x000005f0       0x14 n.o
 .eh_frame      0x00000604       0x38 n.o
 .comment       0x0000063c       0x14 u.o
 .eh_frame      0x00000650       0xcc u.o
                0x0000071c                dataend = .
                0x0000071c                dataend = .
                0x0000071c                __datasize = .
LOAD e.o
LOAD n.o
LOAD u.o
OUTPUT(noodle binary)
