
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00000000                phys = 0x0

.text           0x00000000      0x240
                0x00000000                code = .
 *(.text)
 .text          0x00000000      0x100 e.o
                0x0000000c                _api_putchar
                0x00000018                _api_putstr
                0x00000026                _api_openwin
                0x00000048                _api_putstrwin
                0x00000070                _api_boxfilwin
                0x00000098                _api_point
                0x000000b6                _api_refreshwin
                0x000000d8                _api_linewin
 .text          0x00000100      0x140 m.o
                0x00000100                _main
                0x00000240                data = .

.data           0x00000000       0x6c load address 0x00000240
 *(.rodata)
 *(.data)
 .data          0x00000000        0x0 e.o
 .data          0x00000000       0x20 m.o
 *(.bss)
 .bss           0x00000020        0x0 e.o
 .bss           0x00000020        0x0 m.o
 *(.*)
 .comment       0x00000020       0x14 m.o
 .eh_frame      0x00000034       0x38 m.o
LOAD e.o
LOAD m.o
OUTPUT(test binary)
